#Grails Metadata file
#Mon Jan 14 18:30:51 CST 2013
app.grails.version=2.1.1
app.name=funsmy
app.version=0.1
plugins.i18n-templates=1.1.0.1
plugins.shiro=1.1.4
plugins.twitter-bootstrap=2.2.2
