#Grails Metadata file
#Wed Jan 16 14:11:33 CST 2013
app.grails.version=2.1.1
app.name=funsmy
app.version=0.1
plugins.i18n-templates=1.1.0.1
plugins.oauth=2.1.0
plugins.shiro=1.1.4
plugins.twitter-bootstrap=2.2.2
